VITE_SUPABASE_URL=https://vegdgmohbupcoaxnpvux.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ2RnbW9oYnVwY29heG5wdnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjE1MDYsImV4cCI6MjA2NTE5NzUwNn0.DoWHKUGNJPAWoIf1IuX0eQdfrUVm_b0cAjDT4K5neB4
